# GolfModes

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/golfmodes/: BottomNavItem.kt  Constants.kt  MainActivity.kt  Platform.android.kt  Routes.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/golfmodes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/golfmodes/common/: Colors.kt  Lists.kt
composeApp/src/commonMain/kotlin/org/example/golfmodes/gamemodes/: GameModesScreen.kt  GameScreen.kt  Scorecard.kt
composeApp/src/commonMain/kotlin/org/example/golfmodes/homepage/: HomepageScreen.kt
composeApp/src/commonMain/kotlin/org/example/golfmodes/mycareer/: MyCareerScreen.kt
composeApp/src/desktopMain/kotlin/org/example/golfmodes/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/example/golfmodes/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
